MONGO_URI=mongodb+srv://costamayi81:Costa946050592.@promaxpay.lfgtdol.mongodb.net/
EMIS_FRAME_TOKEN=797cc69f-34a5-4cb7-b071-a8a110d6bd0f
EMIS_TERMINAL_ID=447647# ou o terminal fornecido pela EMIS
JWT_SECRET=98fJ1rTx7gLp!A@u3WsPz$KyX&Vm1HdQeCn%BtLg6MhNzRb
EMAIL_USER=costamayi81@gmail.com
EMAIL_PASS=Costa946050592.
ZAPI_INSTANCE_ID=xxxxxxxxx
ZAPI_TOKEN=seu_token_aqui
